{
  "name": "apple-music-analytics",
  "version": "0.1.0",
  "private": true,
  "_cacheBust": "2026-01-03",
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "node scripts/vercel-build.mjs",
    "build:app": "prisma generate && npm run docs:api:copy && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "test:integration": "vitest run __tests__/api",
    "test:e2e": "playwright test",
    "test:e2e:duet": "playwright test __tests__/e2e/duet-compare.spec.ts --project=chromium",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:performance": "vitest run __tests__/performance",
    "test:all": "npm run test:run && npm run test:e2e",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:push:local": "npx --yes dotenv-cli -e .env.local -- prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:local": "npx --yes dotenv-cli -e .env.local --override -- prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:dev:local": "npx --yes dotenv-cli -e .env.local --override -- prisma migrate dev",
    "db:studio": "prisma studio",
    "lastfm:update": "node scripts/update-lastfm.js",
    "listens:sync": "npx tsx scripts/sync-listens-from-apple-music.ts",
    "listens:sync:lastfm": "npx tsx scripts/sync-listens-from-lastfm.ts",
    "apple-music:filter": "node scripts/filter-apple-music-play-history.js",
    "apple-music:import": "node scripts/import-apple-music-csv.js",
    "auth:migrate-user-id": "node scripts/migrate-user-id-to-supabase.js",
    "db:check-capacity": "node scripts/check-db-capacity.js",
    "genres:backfill-llm": "npx tsx scripts/backfill-track-genres-llm.ts",
    "spotify:enrich-artist-images": "node --import tsx scripts/enrich-artist-images-spotify.ts",
    "genres:backfill-cascade": "node scripts/backfill-track-genres-cascade.js",
    "genres:backfill-consensus": "node scripts/backfill-genre-from-artist-consensus.js",
    "genres:normalize": "node scripts/normalize-track-genres.js",
    "genres:pick-menu-doc": "node scripts/generate-genre-pick-menu-doc.mjs",
    "genres:map-top-unknown": "node scripts/interactive-map-top-unknown-artists.js",
    "genres:map-top-unknown:200": "node scripts/interactive-map-top-unknown-artists.js --limit 200",
    "genres:map-tracks": "node scripts/interactive-map-top-unknown-artists.js --tracks",
    "vercel:env:pull": "npx vercel env pull .env.local",
    "docs:clean": "rm -rf docs/modules docs/classes docs/interfaces docs/functions docs/types docs/variables docs/assets 2>/dev/null; find docs -name '*.html' -delete",
    "docs:generate": "npm run docs:clean && typedoc",
    "docs:api:copy": "mkdir -p public/docs && cp docs/API.md public/docs/API.md"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^5.20.0",
    "@prisma/client": "^5.20.0",
    "@react-pdf/renderer": "^4.3.2",
    "@sentry/nextjs": "^10.32.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "@tanstack/react-query": "^5.62.0",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "d3": "^7.9.0",
    "groq-sdk": "^0.37.0",
    "ioredis": "^5.8.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "motion": "^12.34.3",
    "next": "14.2.5",
    "next-intl": "^4.8.2",
    "pg": "^8.11.3",
    "prisma": "^5.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph-2d": "^1.29.0",
    "recharts": "^2.12.7",
    "sonner": "^2.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^20.14.12",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "jsdom": "^29.1.1",
    "playwright": "^1.57.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.7.0",
    "typedoc": "^0.28.15",
    "typescript": "^5.5.4",
    "vitest": "^4.0.16"
  }
}
